M16(3)<Speaker>M16A1</Speaker>||<BIN>8</BIN><BGM>BGM_Battle</BGM>：一轮防御结束，先喘口气。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||：可恶！真是没完没了！就不能联系帕斯卡吗！
M16(2)<Speaker>M16A1</Speaker>||：铁血已经发现了我们，为了不暴露16LAB的信息，预设的通讯模块已经自动切断了通讯。
M4A1(2)<Speaker>;M16(2)||：但是传输还差一半，还能坚持吗？
M4A1(2);AR15(2)<Speaker>||：不行，我们人手太少，再来这么一轮，我们就没办法了。
M16(3)<Speaker>M16A1</Speaker>;AR15(2)||：……办法还是有的，各位。+格里芬的支援部队就在附近，联系她们，没准能获得援助。
M16(3);AR15(2)<Speaker>||：开什么玩笑，她们现在自身难保，凭什么会来帮我们！
M16(3)<Speaker>M16A1</Speaker>;AR15(2)||：我看了下信号，这支梯队显然已经被抛弃了，只是徒劳地等候命令。+M4，变更我们的权限信号，让她们优先援助我们。
M16(3);M4A1(0)<Speaker>||：没问题，但是还需要有人出去，引导这些人形过来。
M16(3)<Speaker>M16A1</Speaker>;M4A1(0)||：AR-15，你们两个出去，带那些小队挡住敌人，我在这里保护M4。
M16(3);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>：明白啦，你们要坚持到我们回来！
()||<BIN>9</BIN><黑屏2>：……半小时之后。
M4A1(3)||<黑屏1>：……传输完毕！
M16(3)<Speaker>M16A1</Speaker>||<BIN>8</BIN><黑屏2>：呼——终于……+看来那些支援梯队是起到作用了。
M4A1(0)||：嗯，叫上AR-15她们，我们马上离开这里。
代理人()||<BGM>BGM_Empty</BGM>：不会让你们离开的……
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>：……？！那家伙！
代理人()||<BIN>9</BIN><黑屏2>：……只配拿着废弃的铁块、只能用来清扫厨余、只有与蛆虫交战过的——垃圾人形！
M4A1()||：是榴弹，小心——！！
()||<黑屏1>：——！！
()||<BIN>15</BIN>^<黑屏2>：……
M4A1()||：……咳……咳咳！+M16……咳……你在哪……
代理人()||：你没时间关心别人了，M4A1。
M4A1()||：唔——！
代理人()||：……因为……我把你的死亡，送到了。